# portfolio

./: .gitignore  build.gradle  settings.gradle
api-test/: build.gradle
api-test/src/main/java/com/api/: AssertableResponse.java
api-test/src/main/java/com/api/conditions/: BodyElementCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api-test/src/main/java/com/api/logger/: TestLifecycleLogger.java  TimingExtension.java
api-test/src/main/java/com/fraud/api/: AssertableResponse.java
api-test/src/main/java/com/fraud/api/conditions/: BodyElementCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api-test/src/main/java/com/fraud/api/logger/: TestLifecycleLogger.java  TimingExtension.java
api-test/src/main/java/com/socks/api/: AssertableResponse.java
api-test/src/main/java/com/socks/api/conditions/: BodyElementCondition.java  Conditions.java  StatusCodeCondition.java
api-test/src/main/java/com/socks/api/logger/: TestLifecycleLogger.java  TimingExtension.java
api-test/src/main/java/com/socks/api/model/: User.java
api-test/src/main/java/com/socks/api/service/: UserService.java
api-test/src/main/java/com/socks/model/: User.java
api-test/src/main/java/com/socks/service/: UserService.java
api-test/src/main/resources/: logback.xml
api-test/src/test/java/com/api/tests/users/: UsersTest.java
gradle/wrapper/: gradle-wrapper.properties
selenoid/: browsers.json
ui-test/: build.gradle
ui-test/src/main/java/base/: BaseTest.java
ui-test/src/main/java/com/socks/model/: User.java
ui-test/src/main/java/com/socks/pages/: LoginModel.java  MainPage.java  RegistrationModel.java
ui-test/src/main/java/com/socks/service/: UserFactory.java
ui-test/src/main/java/com/twitter/base/: BasePage.java  BaseTest.java
ui-test/src/main/java/com/twitter/model/: User.java
ui-test/src/main/java/com/twitter/pages/: LoginBlock.java  TwitterLandingPage.java  TwitterLoginPage.java
ui-test/src/main/java/com/twitter/service/: UserFactory.java
ui-test/src/test/java/com/socks/test/: LoginTest.java  UserRegistrationTest.java
ui-test/src/test/java/com/twitter/test/: LoginTest.java
