repositories {
    jcenter()
    mavenCentral()
}
ext {
    commonApache = "3.7"
    restAssuredVersion = "3.1.0"
    junitVersion = "5.1.0"
    junitPlatform = "1.2.0"
    jacksonDatabindVersion = "2.9.5"
    allureRestAssured = "2.6.0"
    log4j = "2.11.1"
    logback = "1.2.3"
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion",
            "org.apache.logging.log4j:log4j-core:$log4j",
            "org.apache.logging.log4j:log4j-api:$log4j",
            "org.apache.commons:commons-lang3:$commonApache",

            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.platform:junit-platform-launcher:$junitPlatform",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",

            "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion",
            "ch.qos.logback:logback-classic:$logback",
            "ch.qos.logback:logback-core:$logback",
            "io.qameta.allure:allure-rest-assured:$allureRestAssured")

    compile("io.rest-assured:rest-assured:$restAssuredVersion") {
        exclude group: 'org.apache.commons'
    }
}


test {

    doLast {
        allureReport
    }

    useJUnitPlatform {
        includeTags 'smoke'
        includeEngines 'junit-jupiter'
    }

//    maxParallelForks = 4

    testLogging {
        showStandardStreams = true
        events 'passed', 'skipped', 'failed'
        exceptionFormat = "full"
    }

    reports {
        html.enabled = true
    }

}

allure {
    version = '2.5.0'
    aspectjweaver = true
    configuration = 'compile'

    useJUnit5 {
        version = '2.0-BETA22'
    }
}