ext {
    restAssuredVersion = "3.1.0"
    junitVersion = "5.1.0"
    jacksonDatabindVersion = "2.9.5"
    log4j = "2.11.1"
}

dependencies {
    compile("io.rest-assured:rest-assured:$restAssuredVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion",
            "org.apache.logging.log4j:log4j-core:$log4j",
            "org.apache.logging.log4j:log4j-api:$log4j")

    compile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    compile "org.junit.platform:junit-platform-launcher:1.2.0"
    compile "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    compile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
}

test {
    useJUnitPlatform {
        includeTags 'smoke'
        includeEngines 'junit-jupiter'
    }

//    maxParallelForks = 4

    testLogging {
        events 'passed', 'skipped', 'failed'
    }

    reports {
        html.enabled = true
    }
}

