ext {
    commonApache = "3.7"
    junitVersion = "5.4.2"
    log4j = "2.11.1"
    logback = "1.2.3"
    selenide = "5.2.2"
    await = "3.1.2"
}

dependencies {
    compile("org.apache.logging.log4j:log4j-core:$log4j",
            "org.apache.logging.log4j:log4j-api:$log4j",
            "org.apache.commons:commons-lang3:$commonApache",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "ch.qos.logback:logback-classic:$logback",
            "ch.qos.logback:logback-core:$logback",
            "com.codeborne:selenide:$selenide",
            "org.awaitility:awaitility:$await"
    )

    compile project(':api-test')
}

repositories {
    jcenter()
    mavenCentral()
}

tasks.withType(Test) {

    doLast {
        allureReport
    }

    useJUnitPlatform {
        includeTags 'ui'
    }

    testLogging {
        showStandardStreams = true
        events 'passed', 'skipped', 'failed'
        exceptionFormat = "full"
    }

    reports {
        html.enabled = true
    }

    systemProperties['junit.jupiter.execution.parallel.enabled'] = true
    systemProperties['junit.jupiter.execution.parallel.config.strategy'] = "dynamic"
    systemProperties['junit.jupiter.execution.parallel.config.fixed.parallelism'] = 2

    forkEvery = 1

    test.outputs.upToDateWhen { false }
}


allure {
    autoconfigure = true

    version = '2.7.0'
    aspectjweaver = true
    configuration = 'compile'

    useJUnit5 {
        version = '2.7.0'
    }

}

task chromeHeadless(type: Test) {
    systemProperties['selenide.browser'] = 'chrome'
    systemProperties['selenide.headless'] = 'true'
    systemProperties['selenide.reportsFolder'] = 'build/reports/tests/chrome_headless'
}

task chrome(type: Test) {
    systemProperties['selenide.browser'] = 'chrome'
    systemProperties['selenide.reportsFolder'] = 'build/reports/tests/chrome'
}