ext {
    commonApache = "3.7"
    junitVersion = "5.1.0"
    junitPlatform = "1.2.0"
    log4j = "2.11.1"
    logback = "1.2.3"
    selenide = "4.14.1"
    await = "3.1.2"
}

dependencies {
    compile("org.apache.logging.log4j:log4j-core:$log4j",
            "org.apache.logging.log4j:log4j-api:$log4j",
            "org.apache.commons:commons-lang3:$commonApache",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.platform:junit-platform-launcher:$junitPlatform",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            "ch.qos.logback:logback-classic:$logback",
            "ch.qos.logback:logback-core:$logback",
            "com.codeborne:selenide:$selenide",
            "org.awaitility:awaitility:$await"

    )

    compile project(':api-test')
}

repositories {
    jcenter()
    mavenCentral()
}

test {

    doLast {
        allureReport
    }

    useJUnitPlatform {
        includeTags 'ui'
        includeEngines 'junit-jupiter'
    }

//    maxParallelForks = 4

    testLogging {
        showStandardStreams = true
        events 'passed', 'skipped', 'failed'
        exceptionFormat = "full"
    }

    reports {
        html.enabled = true
    }

    test.outputs.upToDateWhen { false}
}

allure {
    version = '2.5.0'
    aspectjweaver = true
    configuration = 'compile'

    useJUnit5 {
        version = '2.0-BETA22'
    }
}